##### iiq.properties #####
## see https://community.sailpoint.com/t5/Technical-White-Papers/IIQ-properties-Settings/ta-p/74037

configuredDataSource.targetBeanName=dataSource


dataSource.username=identityiq
dataSource.password=Password1234
dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
##### MSSQL Server #####
## URL Format: dataSource.url=jdbc:mysql://<host_name>:<port>/<dbname>?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
dataSource.url=jdbc:sqlserver://localhost:1433;databasename=identityiq
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.SQLServerPaginingDialect
sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.SQLServerUnicodeDialect
scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?


pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=Password1234
pluginsDataSource.maxWaitMillis=10000
pluginsDataSource.maxTotal=50
pluginsDataSource.minIdle=5
##### MSSQL Server #####
## URL Format: dataSource.url=jdbc:mysql://<host_name>:<port>/<dbname>?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
pluginsDataSource.url=jdbc:sqlserver://localhost:1433;databasename=identityiqPlugin
pluginsDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

ruleRunner.maxPoolReuse=1000
bsfManagerPool.maxActive=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000
